dev=true
public_key=test
private_key=test
api_key=GlobalGourmetBounty
db_protocol=mongodb+srv
db_user="ggbroot"
db_pass=aQggxro99rLiTQLe
db_name="bus_kenny"
db_host=cluster0.ldstdmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=EWGRU-aGGbiee-gwgg-GREGE-wqge-TGFBG-EWGWG

frontend_url=http://localhost:9000
mail_host=smtp.mailtrap.io
mail_port=2525
mail_user=8e864e07c6f585
mail_password=8549c93df5e1bb
mail_from=noreply@TheShaggingWagon.com

Stripe_Secret_Key=sk_test_51P9E47FjJoOibOnxeSLwayvi3iPrE8N85L8QaIUSFygkeSNYl1u4t49gAZlvTk1GZsoS2B4CEdvcvqhmIyETGWcL00nAqoQl2T