dev=true
public_key=test
private_key=test
api_key=impactoost
db_protocol=mongodb+srv
db_user=omniplatform
db_pass=LqV3QHeZ9ULzkoJg
db_name="tinkerer"
db_host=omniplatformdb.m9r7z.mongodb.net/?retryWrites=true
JWT_SECRET=EWGWe-aGGbiee-gwgg-GREGE-wqge-TGFBG-EWGWG
do_spaces_access_key_id="AFUN6J5DL54VNL3D32JY"
do_spaces_secret_access_key="rMwbKzuQJ5xF5U3u3E+KhGCwZccYKJ0zlK6pdg+/Uwg"
opp_api_url = "https://api-sandbox.onlinebetaalplatform.nl"
opp_api_token = "2277cfc1aab2a0c320b97d953207f9ba"
opp_notify_url = "https://omniapi.voormeerwaarde.dev/opp-notify/"
opp_return_url = "https://aanbieders.voormeerwaarde.dev/account/"
opp_notify_secret = "b1571f5a2d2f"
frontend_url=http://localhost:3000
mail_host=smtp.mailtrap.io
mail_port=2525
mail_user=15f9848e59d357
mail_password=11fb134bc4df9d
mail_from=noreply@omniplatform.nl